use super::{Counters, ACTIVE_TTL_SEC, NO_PROGRESS_TTL_SEC};
use crate::config::Config;
use crate::market::cache::MarketCache;
use crate::scoring::shadow;
use crate::types::{CoinState, WhaleTier};
use std::collections::HashMap;

pub fn score_all_coins(
    cfg: &Config,
    coins: &mut HashMap<String, CoinState>,
    market: &MarketCache,
    db: &mut crate::db::Db,
    shadow_map: &mut shadow::ShadowMap,
    now: u64,
    now_ts: i64,
    counters: &mut Counters,
    active: &Vec<String>,
) {
    for (mint, st) in coins.iter_mut() {
        counters.considered += 1;

        // ------------------------------------------------------------
        // 0) Age filter (ignore stale coins, e.g. > 2 days)
        // ------------------------------------------------------------
        let age_sec = now.saturating_sub(st.first_seen);
        if age_sec > cfg.discovery_max_age_secs {
            st.score = -999;
            st.wallet_delta = 0;
            st.active = false;
            continue;
        }

        // ------------------------------------------------------------
        // 1) Market snapshot required to score FDV/liquidity/tx_5m
        // ------------------------------------------------------------
        let Some(ms) = market.map.get(mint) else {
            // No market = don't score it yet.
            // Keep it neutral so it can come alive once market fills in.
            st.score = 0;
            st.wallet_delta = 0;
            continue;
        };

        let fdv = ms.fdv.unwrap_or(0.0);
        let liq = ms.liq.unwrap_or(0.0);
        st.tx_5m = ms.tx_5m.unwrap_or(0) as usize;

        // ------------------------------------------------------------
        // 2) HARD FDV CAP at watch layer
        //    (prevents "fartcoin levels" from ever winning)
        // ------------------------------------------------------------
        if fdv > cfg.max_watch_fdv_usd {
            st.score = -999;
            st.wallet_delta = 0;
            st.active = false;
            continue;
        }

        // keep last 20m of events
        let keep_since = now.saturating_sub(1200);
        st.events.retain(|e| e.ts >= keep_since);

        // signers from DB
        st.unique_signers_5m = db.signers_5m(now_ts, mint.as_str()).unwrap_or(0) as usize;

        // ------------------------------------------------------------
        // 3) Quality scan last 5m
        // ------------------------------------------------------------
        let mut quality_hits: i64 = 0;
        let mut quality_sum: i64 = 0;
        let cutoff = now.saturating_sub(300);
        let mut sampled = 0usize;

        for e in st.events.iter().rev() {
            if e.ts < cutoff {
                break;
            }
            sampled += 1;
            if sampled > 200 {
                break;
            }

            let sc = db.wallet_score(&e.wallet).unwrap_or(0);
            if sc >= 10 {
                quality_hits += 1;
                quality_sum += sc.min(500);
            }
        }

        // cache wallet_delta ONCE per tick (call loop reads it)
        let early_fdv = fdv < 25_000.0;
        st.wallet_delta =
            if early_fdv && quality_hits < 2 && quality_sum < 80 && st.unique_signers_5m < 18 {
                -40
            } else {
                0
            };

        // reset conc flag each tick (optional but you want visibility)
        st.skip_call_for_conc = false;

        // ------------------------------------------------------------
        // 4) Score calc
        // ------------------------------------------------------------
        let mut score: i32 = 0;

        // Watch band (15k..max_watch)
        // IMPORTANT: this is now meaningful because we hard-capped > max_watch above.
        if fdv >= cfg.min_watch_fdv_usd && fdv <= cfg.max_watch_fdv_usd {
            score += 25; // was 15; make watch-band matter more
        } else if fdv > 0.0 && fdv < cfg.min_watch_fdv_usd {
            // sub-watch: keep mild visibility but don't let it dominate
            score += 5;
        }

        if liq >= cfg.min_liq_usd {
            score += 15;
        }

        if let Some(pct) = db.fdv_change_pct(mint.as_str(), now_ts, 300) {
            if pct >= 0.30 {
                score += 15;
            } else if pct >= 0.20 {
                score += 10;
            } else if pct >= 0.10 {
                score += 5;
            }
        }

        let fdv_delta_30s = db
            .fdv_delta_recent(mint.as_str(), now_ts, 30)
            .unwrap_or(0.0);

        if fdv_delta_30s >= 50_000.0 {
            score += 25;
        } else if fdv_delta_30s >= 25_000.0 {
            score += 15;
        } else if fdv_delta_30s >= 10_000.0 {
            score += 10;
        }

        if st.tx_5m >= 5 {
            score += 15;
        }

        if !st.events.is_empty() {
            match st.unique_signers_5m {
                0 => score -= 5,
                1..=2 => score += 5,
                3..=5 => score += 10,
                _ => score += 20,
            }
        }

        if quality_hits >= 2 {
            score += 10;
        }
        if quality_hits >= 5 {
            score += 10;
        }
        if quality_sum >= 250 {
            score += 10;
        }

        // whales last 5m
        let whale_cutoff = now.saturating_sub(300);
        let mut beluga: i32 = 0;
        let mut blue: i32 = 0;
        for e in st.events.iter().rev() {
            if e.ts < whale_cutoff {
                break;
            }
            match e.tier {
                WhaleTier::Beluga => beluga += 1,
                WhaleTier::Blue => blue += 1,
                WhaleTier::None => {}
            }
        }
        score += beluga * 5;
        score += blue * 10;

        if shadow::is_shadowed(shadow_map, mint.as_str(), now) {
            score -= 50;
        }

        st.score = score;

        // demotion streak
        if st.score < cfg.score_demote {
            st.low_score_streak = st.low_score_streak.saturating_add(1);
        } else {
            st.low_score_streak = 0;
        }

        // active rotation TTL
        if st.active && (now - st.active_since) > ACTIVE_TTL_SEC {
            st.active = false;
        }

        // no-progress deactivation
        let last_event_ts = st.events.last().map(|e| e.ts).unwrap_or(0);
        if st.active && (now - last_event_ts) > NO_PROGRESS_TTL_SEC {
            st.active = false;
        }

        let _ = db.insert_snapshot(
            now_ts,
            mint,
            Some(fdv),
            ms.tx_5m,
            st.score,
            st.unique_signers_5m as u64,
            st.events.len(),
            st.first_seen,
            active.contains(mint),
            false,
        );
    }
}
