pub const RESET: &str = "\x1b[0m";
pub const BOLD: &str = "\x1b[1m";

pub const NEON_PINK: &str = "\x1b[38;5;205m";
pub const MINT_GREEN: &str = "\x1b[38;5;121m";

pub const ORANGE: &str = "\x1b[38;5;214m";
pub const LIGHT_BLUE: &str = "\x1b[38;5;117m";
pub const PURPLE: &str = "\x1b[38;5;141m";
pub const NEON_GREEN: &str = "\x1b[38;5;82m";

pub fn mint(s: &str) -> String {
    format!("{MINT_GREEN}{s}{RESET}")
}

pub fn call(s: &str) -> String {
    format!("{BOLD}{NEON_PINK}{s}{RESET}")
}

pub fn fdv_band(fdv: f64) -> &'static str {
    if fdv < 20_000.0 {
        ORANGE
    } else if fdv < 50_000.0 {
        LIGHT_BLUE
    } else if fdv < 100_000.0 {
        PURPLE
    } else {
        NEON_GREEN
    }
}

pub fn fdv_fmt(fdv: f64) -> String {
    let c = fdv_band(fdv);
    format!("{c}${:.0}{RESET}", fdv)
}

// --- compatibility helpers (old code may call these) ---
pub fn pink(s: &str) -> String {
    call(s)
}
pub fn green(s: &str) -> String {
    format!("{NEON_GREEN}{s}{RESET}")
}
pub fn yellow(s: &str) -> String {
    format!("{ORANGE}{s}{RESET}")
}
pub fn cyan(s: &str) -> String {
    format!("{LIGHT_BLUE}{s}{RESET}")
}
pub fn red(s: &str) -> String {
    format!("{ORANGE}{s}{RESET}")
}
pub fn dim(s: &str) -> String {
    format!("{s}")
}
